body {
  font-family: 'Comic Sans MS', sans-serif;
  background: url('../src/assets/flag.jpg') no-repeat center center fixed;
  background-size: cover;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding: 0;
}

.main-container {
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.header-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  border: 2px solid #fff;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1em;
}

.header-content {
  margin: 20px 0;
}

.site-title {
  font-size: 3em;
  margin: 10px 0;
}

.nav-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #61a3ff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 10px;
}

.nav-button:hover {
  background-color: #ff4b47;
}

.header-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 2.5em;
}

.social-icons a:hover {
  color: #ff6f61;
}

.enter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  text-align: center;
  padding: 50px;
  position: relative;
}

.home-image {
  width: 80%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 15px;
  transform: rotate(10deg);
}

.enter-button {
  padding: 10px 20px;
  background-color: #6a0572;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.enter-button:hover {
  background-color: #45033d;
}

.dashboard {
  text-align: center;
  padding: 50px;
  position: relative;
  border-radius: 15px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.5); 
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-image {
  width: 100%;
  height: auto;
}

#dexscreener-embed {
  position: relative;
  width: 100%;
  height: 500px; /* Set a fixed height for the iframe */
  margin-bottom: 20px;


}

#dexscreener-embed iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 0;
}
